<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Control<br></h1>
    <p> </p>
    <p> </p>
  <span>
    FECHA:
    <input type="date" name="fecha" value="2021-03-23" min="1900-01-01" max="2021-03-23"  >
    <p> </p>
    PESO:
    <input type="number" id="peso"  name="peso" size="5" oninput="suma()"> KG
    <p> </p>
    ESTATURA:
    <input type="number" id="estatura" name="estatura" size="5" oninput="suma()">  MTS
    <p> </p>
    IMC:
    <input type="number" id="imc" name="imc"> 

    <script type="text/javascript">
      function suma(){
        try{           
               var p = parseFloat(document.getElementById("peso").value) ;
               var e = parseFloat(document.getElementById("estatura").value) ;
              
               document.getElementById("imc").value = p/(e*e); 
              } catch(e){}
      }
    </script>
</script>
    
  </span> 
  <h1>Tension Arterial<br></h1>
  <span>
       Sistólica:
    <input type="text" name="tension">
    Diastólica:
    <input type="text" name="tension">
  </span>
   <p></p>
  <span>   
    Glucemia:
    <input type="text" name="tension">
    <p></p>
    HbA1c:
    <input type="text" name="tension" size="5"> %
    <p></p>
    <span>    
    Revision pies:
        <input type="text" name="tension">   
      </span>
      <h1>Colesterol<br></h1>
      <span>        
        HDL:
        <input type="number" id="hdl" size="5" oninput="calcular()">
        LDL:
        <input type="number" id="ldl"   size="5" oninput="calcular()">
        Total:
        <input type="number" id="total"  size="6">
        <script type="text/javascript">
          function calcular(){
            try{           
                   var a = parseFloat(document.getElementById("hdl").value) ;
                   var b = parseFloat(document.getElementById("ldl").value) ;
                  
                   document.getElementById("total").value = a + b; 
                  } catch(e){}
          }
        </script>
    </script>
  <p>
  </p>
        Trigliceridos:
        <input type="text" name="hdl">
  
      </span>
      <h1>Tratamiento preescrito<br></h1>
      <span>        
        No farmacologico:
        <input type="text" name="farmacologico">
        Farmacologico:
        <input type="text" name="nofarmacologico">    
      </span>
 
      <span>
       <p> 
        Pacienteontrolado:
      
        <select id="control" name="control">
           <option value="empty">   ㅤㅤㅤㅤ </option>
          <option value="controlado">Controlado</option>
          <option value="nocontrolado">No controlado</option>
          </select>
          <input type="text" name="pc">
      </p>
        <p>
        Grupo Ayuda Mutua:      
        <select id="grupo" name="grupo">
          <option value="empty">   ㅤㅤㅤㅤ </option>
          <option value="grupoayuda">Pertenece</option>
          <option value="nocontrolado">No pertenece</option>
          <input type="text" name="gam">    
        </select>
        </p>
        <p>
        Complicaciones:    
        <select id="grupo" name="grupo">
          <option value="empty">   ㅤㅤㅤㅤ </option>
          <option value="complicaciones">Si tiene</option>
          <option value="nocomplicaciones">No tiene</option>
          <input type="text" name="complicaciones">
        </select>
        </p>
        <p>
        Referencia:
        <input type="text" name="referencia">  
      </p>
      <p>
        Baja:
        <input type="text" name="baja"> 
      </p>
    <p>
        Observaciones:
        <input type="text" name="observaciones"> 
    </p>
      </span> 
</body>  
</html>